[uwsgi]
#  外部访问地址,可以指定多种协议，此处使用http
socket  = 127.0.0.1:9191
; # 指向项目目录
; chdir = /home/manager/Code/LearnSpider/web_example/Back/
# 这里是flask启动程序文件，此处切忌填错py文件的名称，或者是app不在if之下，否则报错：no python application found, check your startup logs for errors 无法找到你的app实例
wsgi-file = /home/manager/Code/LearnSpider/web_example/Back/flask_main.py
# flask在microblog.py文件中的app名
callable = app
# 处理器数 
processes = 1
# 线程数
threads = 2
# 动态监控文件变化，然后重载服务，是跟uWSGI的emperor有关的配置项，当这个路径下面的文件发生变化，服务就会重新加载，这在部署上线之后对项目内容进行修改的时候十分有用
touch-reload=/home/manager/Code/LearnSpider/web_example/
# daemonize项的出现表示把uwsgi服务器作为后台进程启动，项的值指向一个文件表明后台中的所有输出都重定向到这个日志中去
; daemonize = /home/manager/Code/LearnSpider/web_example/server.log 
*** Starting uWSGI 2.0.19.1 (64bit) on [Thu Aug 27 22:21:31 2020] ***
compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-39) on 21 August 2020 12:33:18
os: Linux-3.10.0-1062.18.1.el7.x86_64 #1 SMP Tue Mar 17 23:49:17 UTC 2020
nodename: tencen-server-1
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
current working directory: /home/manager/Code/LearnSpider/web_example/Back
detected binary path: /home/manager/my_env/learn_spider/bin/uwsgi
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 15026
your memory page size is 4096 bytes
detected max file descriptor number: 100001
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
The -s/--socket option is missing and stdin is not a socket.
