[uwsgi]
#  外部访问地址,可以指定多种协议，此处使用http
http = :5001
; # 指向项目目录
; chdir = /home/manager/Code/LearnSpider/web_example/Back/
# 这里是flask启动程序文件，此处切忌填错py文件的名称，或者是app不在if之下，否则报错：no python application found, check your startup logs for errors 无法找到你的app实例
wsgi-file = /home/manager/Code/LearnSpider/web_example/Back/flask_main.py
# flask在microblog.py文件中的app名
callable = app
# 处理器数 
processes = 1
# 线程数
threads = 2
# 状态检测地址
stats = 127.0.0.1:9191
# 动态监控文件变化，然后重载服务，是跟uWSGI的emperor有关的配置项，当这个路径下面的文件发生变化，服务就会重新加载，这在部署上线之后对项目内容进行修改的时候十分有用
touch-reload=/home/manager/Code/LearnSpider/web_example/
# daemonize项的出现表示把uwsgi服务器作为后台进程启动，项的值指向一个文件表明后台中的所有输出都重定向到这个日志中去
; daemonize = /home/manager/Code/LearnSpider/web_example/server.log 
